<!DOCTYPE html>

<!-- Fig. 5.17: multicolumns.html -->
<!-- Multicolumn text in CSS3. -->
<html>
	<head>
		<meta charset="utf-8">
		<title>Multicolumns</title>
		<style type="text/css">
			p
			{
				marfin:0.9em 0em;}
			.multicolumns
			{
			/* setting the number of columns to 3 */
			-webkit-column-count: 3;
			-moz-column-count: 3;
			-o-column-count: 3;
			column-count: 3; 
			/* setting the space between columns to 30px */
			-webkit-column-gap: 30px;
			-moz-column-gap: 30px;
			-o-column-gap: 30px;
			column-gap: 30px;
			/* adding a 1px blck line between each column */
			-webkit-column-rule: 1px outset black;
			-moz-column-rule: 1px outset black;
			-o-column-rule: 1px outset black;
			column-rule: 1px outset black;
			}
 		</style>
	</head>
	<body>
		<header>
			<h1>Computer, Hardware and Software</h1>
		</header>
		<div class ="multicolumns">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed 	do eiusmod tempor incididunt ut labore et dolore magna  		aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed 	do eiusmod tempor incididunt ut labore et dolore magna  		aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed 	do eiusmod tempor incididunt ut labore et dolore magna  		aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed 	do eiusmod tempor incididunt ut labore et dolore magna  		aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<footer>
				<em>&copy;2012 by Pearson Education, Inc.
					All Rights Reserved.</em>
			</footer>
		</div>
	</body>
</html>